/* Card.module.css */




.cardContainer {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f0f0f0;
    padding:5px 20px;
}
  
  .elem {
    height: 300px;
    width: 200px;
    border: 1px solid #000000;
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
  
.imgElem {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;

  }

.imgElem img{
    height: 100%;
    width: 100%;

}

  
  .txtElem {
    margin-top: 10px;
}


  button {
    margin-top: 10px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  